#################################################################
#  muon_gun.mac – batch run (no GUI)
#  - 10 GeV μ⁻ 1,000 이벤트
#  - 소스 면적 50 cm × 50 cm, 검출기 위쪽 100 cm
#  (필요하면 에너지·이벤트 수만 바꿔서 쓰세요)
#################################################################

/control/verbose         1          # 로그 최소화
/run/verbose             1
/tracking/verbose        0
/vis/disable                         # 시각화 완전히 끔

/run/initialize                      # 지오메트리·물리 초기화

###############  GPS – μ⁻ 빔 정의  ###############
/gps/particle            mu-
/gps/energy              10 MeV
/gps/pos/type            Plane
/gps/pos/shape           Rectangle
/gps/pos/halfx           25 cm
/gps/pos/halfy           25 cm
/gps/pos/centre          0 0 100 cm    # 검출기 기준 z=+100 cm
/gps/direction           0 0 -1        # 수직 하강
/gps/number              1             # 이벤트당 1 μ⁻

###############  Run  ############################
/run/beamOn 2                      # ← 이벤트 수

#################################################################
#  결과는 stdout 로그·히트 NTuple(root)·사용자 정의 scorer 등에
#  기록되며, 그래픽 창은 열리지 않습니다.
#################################################################
